# trabalho_gestao

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/example/trabalhotavinho/: TrabalhoTavinhoApplication.java
src/main/java/model/: Categoria.java  Produto.java
src/main/java/service/: CategoriaService.java  ProdutoService.java
src/main/resources/: application.properties
src/test/java/com/example/trabalhotavinho/: CategoriaTest.java  ProdutoTest.java  TrabalhoTavinhoApplicationTests.java
