spring.application.name=trabalho-tavinho
spring.datasource.url=jdbc:postgresql://localhost:5432/tavinho
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
server.port=8080



# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#Driver Postgresql
spring.datasource.driver-class-name=org.postgresql.Driver